StudentManager_WPF/Views/Profesor/EditProfesorPage.xaml

<local:ProfesorPage x:Class="StudentManager_WPF.Views.Profesor.EditProfesorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager_WPF.Views.Profesor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="EditProfesorPage">

    <Grid Background="{StaticResource ProfesorBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Black"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="0"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Ime:" 
            HorizontalAlignment="Left" 
            Margin="54,43,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold"/>

        <TextBox 
            x:Name="TbIme"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="60,69,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName}" 
            VerticalAlignment="Top" Width="280"/>

        <Label 
            Content="Prezime:" 
            HorizontalAlignment="Left" 
            Margin="54,101,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold"/>

        <TextBox 
            x:Name="TbPrezime"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="60,127,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding LastName}" 
            VerticalAlignment="Top" Width="280"/>

        <Label 
            Content="Kolegij:" 
            HorizontalAlignment="Left" 
            Margin="54,165,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold"/>

        <ComboBox
            DisplayMemberPath="Naziv"
            SelectedValuePath="IDKolegij"
            SelectedItem="{Binding Kolegij}"
            x:Name="CbKolegiji" 
            HorizontalAlignment="Left" 
            Margin="60,191,0,0" 
            VerticalAlignment="Top" 
            Width="280"/>

        <Button 
            x:Name="BtnCommit"
            Content="Izvrši" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="265,241,0,0"/>
    </Grid>
</local:ProfesorPage>
