StudentManager_WPF/Views/Profesor/ListProfesorPage.xaml

<local:ProfesorPage x:Class="StudentManager_WPF.Views.Profesor.ListProfesorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager_WPF.Views.Profesor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProfesorPage">

    <Grid Background="{DynamicResource ProfesorBackground}">
        <ListView Margin="20,20,20,80" x:Name="LvProfesor" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Ime" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="160" Header="Prezime" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="400" Header="Kolegij" DisplayMemberBinding="{Binding Kolegij.Naziv}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="74" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnEdit_Click" Margin="584,331,0,0"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="76" 
            Foreground="WhiteSmoke"
            Background="#FFD41B43"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" Margin="680,331,0,0"/>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="74" 
            Foreground="WhiteSmoke"
            Background="#FF246844"            
            Click="BtnAdd_Click" RenderTransformOrigin="1.101,3.807" Margin="484,331,0,0"/>
    </Grid>
</local:ProfesorPage>
