StudentManager_WPF/Views/Kolegij/EditKolegijPage.xaml

<local:KolegijPage x:Class="StudentManager_WPF.Views.Kolegij.EditKolegijPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager_WPF.Views.Kolegij"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="EditKolegijPage">

    <Grid Background="{StaticResource KolegijBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Black"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="0"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Naziv kolegija:" 
            HorizontalAlignment="Left" 
            Margin="53,85,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold"/>

        <TextBox 
            x:Name="TbNazivKolegija"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="57,111,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Naziv}" 
            VerticalAlignment="Top" Width="280"/>

        <Button 
            x:Name="BtnCommit"
            Content="Izvrši" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="262,182,0,0"/>
    </Grid>
</local:KolegijPage>
