StudentManager_WPF/Views/Kolegij/ListKolegijPage.xaml

<local:KolegijPage x:Class="StudentManager_WPF.Views.Kolegij.ListKolegijPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager_WPF.Views.Kolegij"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListKolegijPage">

    <Grid Background="{DynamicResource KolegijBackground}">
        <ListView Margin="20,20,20,80" x:Name="LvKolegij" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding IDKolegij}" />
                    <GridViewColumn Width="400" Header="Naziv" DisplayMemberBinding="{Binding Naziv}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="74" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnEdit_Click" Margin="584,331,0,0"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="76" 
            Foreground="WhiteSmoke"
            Background="#FFD41B43"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" Margin="680,331,0,0"/>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="74" 
            Foreground="WhiteSmoke"
            Background="#FF246844"            
            Click="BtnAdd_Click" RenderTransformOrigin="1.101,3.807" Margin="484,331,0,0"/>
    </Grid>
</local:KolegijPage>
