StudentManager_WPF/Views/Student/EditStudentPage.xaml

<local:StudentPage x:Class="StudentManager_WPF.Views.Student.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManager_WPF.Views.Student"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="EditStudentPage">

    <Grid  Background="{StaticResource StudentBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Black"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="0"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Ime:" 
            HorizontalAlignment="Left" 
            Margin="40,43,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold" Width="60"/>

        <TextBox 
            x:Name="TbIme"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="45,69,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName}" 
            VerticalAlignment="Top" Width="235"/>

        <Label 
            Content="Prezime:" 
            HorizontalAlignment="Left" 
            Margin="40,101,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold" Width="78"/>

        <TextBox 
            x:Name="TbPrezime"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="45,127,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding LastName}" 
            VerticalAlignment="Top" Width="235"/>

        <Label 
            Content="JMBAG:" 
            HorizontalAlignment="Left" 
            Margin="40,160,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold" Width="78"/>

        <TextBox 
            x:Name="TbJmbag"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="45,185,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Jmbag}" 
            VerticalAlignment="Top" Width="235"/>

        <Label 
            Content="Kolegij:" 
            HorizontalAlignment="Left" 
            Margin="40,215,0,0" 
            VerticalAlignment="Top" 
            Foreground="Black" FontWeight="Bold"/>

        <ComboBox
            DisplayMemberPath="Naziv"
            SelectedValuePath="IDKolegij"
            SelectedItem="{Binding Kolegij}"
            x:Name="CbKolegiji" 
            HorizontalAlignment="Left" 
            Margin="45,240,0,0" 
            VerticalAlignment="Top" 
            Width="235"/>

        <Button 
            x:Name="BtnCommit"
            Content="Izvrši" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="45,292,0,0"/>

        <Button 
            x:Name="BtnUpload"
            Content="Dodaj sliku" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="205,292,0,0"/>


        <Border 
            x:Name="PictureBorder"
            BorderBrush="Black" 
            BorderThickness="1"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="380,60,40,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="220"
                Height="250"
                Source="{Binding Image}" 
               />
        </Border>

    </Grid>
</local:StudentPage>
